<html> 
 <head> 
 <script language="JavaScript" type="text/javascript"> 
 function onLoad() 
 {  
 this.window.focus(); 
 document.location = abstractURL; 
 } var abstractURL="http://www.sciencedirect.com/science/article/pii/B9780123742544500168?_fmt=abstract&_origin=search&md5=ce4f1c5be4feeee2b83493c07cb20592";</script>
 </head> 
 <body onload="onLoad()"> 
 <div id="main_div" style="display:none"></div> 
 </body></html>            