
<HTML>
<HEAD>
<TITLE>check out this site</TITLE>
<LINK rel="owner" href="mailto:">
<SCRIPT LANGUAGE="JavaScript">
<!-- hide this

function help(message) {
  self.status = message;
  return true;
}
// stop hiding -->
</SCRIPT>

</HEAD>
<BODY>
<strong>The
<a href="http://www.hypernews.org/HyperNews/get/hypernews.html">
HyperNews <a href="../khg.html">Linux KHG</a>
Discussion Pages</strong>
<hr>
<NOBR>





</NOBR><BR>
<H2><IMG src="../../../Icons/news.gif" ALT="News:"
  WIDTH=15 HEIGHT=15
  ALIGN="bottom">
check out this site</H2>

<DL> <DD>
<NOBR>
<font size=+1><I>Forum:</I> <A HREF="../khg.html" >
 The Linux Kernel Hackers' Guide</A> </font><BR>
<I>Date:</I> Wed, 11 Mar 1998 06:45:14 GMT <BR>
<I>From:</I>  &lt;<A HREF="mailto:amendoza0@mailexcite.com" >amendoza0@mailexcite.com</A>&gt; <BR>

<I>Body-URL:</I> <A HREF="http://www.angelfire.com/ok/area51hackers/enter.html" >http://www.angelfire.com/ok/area51hackers/enter.html</A> <BR>
</NOBR>
</DD> </DL>

<P>
<table border cellpadding=5 cellspacing=0 
 width="100%" BGCOLOR="#FFFFFF">
 <tr><td>
<html>
<head>
<title>Enter AREA 51</title>
</head>

<body bgcolor="black" background="../../../index.html"
 text="#ffff80" link="#ffffff" vlink="#3cfb34">
<h1 align=center>Enter AREA 51</h1>
<basefont size=5>
<IMG src="http://www.apex.net/users/williams/bombhr.gif">
 The Ethics of Hacking -<p></p>
                                             written by Dissident I went up to a
college this summer to look around, see if it was where I wanted to go
and whatnot. The guide asked me about my interests, and when I said
computers, he started asking me about what systems I had, etc. And when
all that was done, the first thing he asked me was "Are you a hacker?"
Well, that question has been bugging me ever since. Just what exactly is
a hacker? A REAL hacker? For those who don't know better, the news media
(and even comic strips) have blown it way out of proportion... A hacker,
by wrong-definition, can be anything from a computer-user to someone who
destroys everything they can get their evil terminals into. And the
idiotic schmucks of the world who get a Commodore Vic-20 and a 300 baud
modem (heh, and a tape drive!) for Christmas haven't helped hackers'
reputations a damn bit. They somehow get access to a really cool system
and find some files on hacking... Or maybe a friendly but
not-too-cautious hacker helps the loser out, gives him a few numbers,
etc. The schmuck gets onto a system somewhere, lucks up and gets in to
some really cool information or programs, and deletes them. Or some of
the more greedy ones capture it, delete it, and try to sell it to Libya
or something. Who gets the blame? The true hackers...that's who. So what
is a true hacker? Firstly, some people may not think I am entirely
qualified to say, mainly because I don't consider myself a hacker yet.
I'm still learning the ropes about it, but I think I have a pretty damn
good idea of what a true hacker is. If I'm wrong, let one correct me...
True hackers are intelligent, they have to be. Either they do really
great in school because they have nothing better to do, or they don't do
so good because school is terribly boring. And the ones who are bored
aren't that way because they don't give a shit about learning anything. A
true hacker wants to know everything. They're bored because schools teach
the same dulll things over and over and over, nothing new, nothing
challenging. True hackers are curious and patient. If you aren't, how can
you work so very hard hacking away at a single system for even one small
PEEK at what may be on it? A true hacker DOESN'T get into the system to
kill everything or to sell what he gets to someone else. True hackers
want to learn, or want to satisfy their curiosity, that's why they get
into the system. To search around inside of a place they've never been,
to explore all the little nooks and crannies of a world so unlike the
boring cess-pool we live in. Why destroy something and take away the
pleasure you had from someone else? Why bring down the whole world on the
few true hackers who aren't cruising the phone lines with malicious
intent? True hackers are disgusted at the way things are in this world.
All the wonderful technology of the world costs three arms and four legs
to get these days. It costs a fortune to call up a board in an adjoining
state! So why pay for it? To borrow something from a file I will name
later, why pay for what could be "dirt cheap if it wasn't run by
profiteering gluttons"? Why be forced, due to lack of the hellacious cash
flow it would require to call all the great places, to stay around a
bunch of schmuck losers in your home town? Calling out and entering a
system you've never seen before are two of the most exhilirating
experiences known to man, but it is a pleasure that could not be enjoyed
were it not for the ability to phreak... True hackers are quiet. I don't
mean they talk at about .5 dB, I mean they keep their mouths shut and
don't brag. The number one killer of those the media would have us call
hackers is bragging. You tell a friend, or you run your mouth on a board,
and sooner or later people in power will find out what you did, who you
are, and you're gone... I honestly don't know what purpose this file will
serve, maybe someone somewhere will read it, and know the truth about
hackers. Not the lies that the ignorant spread. To the true hackers out
there, I hope I am portraying what you are in this file... If I am not,
then I at least am saying what I think a true hacker should be. And to
those wanna-be's out there who like the label of "HACKER" being tacked
onto them, grow up, would ya? Oh yeah, the file I quoted from... It has
been done (at least) two times. "The Hacker's Manifesto" or "Conscience
of a Hacker" are the two names I've seen it given. (A file by itself, and
part of an issue of Phrack) Either way, it was written by The Mentor, and
it is absolutely the best thing ever written on the subject of hackers.
Read it, it could change your life. Spread it around, but don't change
anything please. . . 
<center><IMG SRC="http://www.angelfire.com/ok/area51hackers/
http://www.fortunecity.com/roswell/randles/51/51sign1.jpg"></center>
<center>
<A href="http://www.angelfire.com/ok/area51hackers/index.html">ENTER</a></center>
<p>


</body>
</html>
</td></tr>
</table>
<P><NOBR>





</NOBR><BR>

<P>
<P>



  






<BR> 
 
<BR></BODY>
</HTML>
